BT2/BT2/MainWindow.xaml

<Window x:Class="BT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BT2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Open" HorizontalAlignment="Left" Margin="533,76,0,0" VerticalAlignment="Top" Height="28" Width="73" Click="Button_Click"/>

        <Label  Content="Folder name"  HorizontalAlignment="Left" Margin="107,75,0,0" VerticalAlignment="Top" Height="26" Width="76"/>

        <ListView x:Name="listView" ItemsSource="{Binding Items}" Margin="50,130,269,19" MouseDoubleClick="Open_event">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" Source="{Binding Icon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="Delete_event"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBox Name="folder" TextChanged="changeEvent" HorizontalAlignment="Left" Margin="202,79,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" Height="22"/>
        <Label Content="Scan and show file in Folder" FontSize="20" HorizontalAlignment="Left" Margin="243,22,0,0" VerticalAlignment="Top" Height="40" Width="256"/>
        <Button IsEnabled="False" Name="create_btn" Content="Create" HorizontalAlignment="Left" Margin="546,130,0,0" VerticalAlignment="Top" Height="28" Width="73" Click="Button_Click_1"/>
        <Button IsEnabled="False" Content="Delete" Name="delete_btn" HorizontalAlignment="Left" Margin="546,189,0,0" VerticalAlignment="Top" Height="28" Width="73" Click="Button_Click_2"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="50,105,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click_3"/>

    </Grid>
</Window>
