VN Highschool Exam/MainWindow.xaml

<Window x:Class="VN_Highschool_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VN_Highschool_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Name="selectYear" FontSize="20"  HorizontalAlignment="Left" Margin="27,32,0,0" VerticalAlignment="Top" Width="149" Height="35">
            <ComboBoxItem  Selector.IsSelected="True" IsEnabled="False"  Content="---Select---"/>
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
        </ComboBox>
        <TextBox Name="pathFile" HorizontalAlignment="Left" FontSize="20" Margin="27,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="215" Height="35"/>
        <Button Name="selectBtn" Content="..." FontSize="20" HorizontalAlignment="Left" Margin="274,90,0,0" VerticalAlignment="Top" Height="33" Width="74" Click="selectBtn_Click"/>
        <Button Name="importBtn" Content="Import" HorizontalAlignment="Left" Margin="60,167,0,0" VerticalAlignment="Top" Height="33" Width="74" Click="importBtn_Click"/>
        <Button Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="218,167,0,0" VerticalAlignment="Top" Height="33" Width="74" Click="clearBtn_Click"/>
        <TextBox Name="path" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
