Webcam/MainWindow.xaml

<Window x:Class="Webcam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webcam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtSave" HorizontalAlignment="Left" Margin="27,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="31"/>
        <Button x:Name="btnBrowser" Content="Browser" HorizontalAlignment="Left" Margin="317,80,0,0" VerticalAlignment="Top" Height="31" Width="57" Click="btnBrowser_Click" />
        <Label Content="Webcam" HorizontalAlignment="Left" Margin="566,78,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" ItemsSource="{Binding Items}" Margin="27,127,426,111" MouseDoubleClick="Open_event">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" Source="{Binding Icon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="webcamImage" HorizontalAlignment="Left" Height="231" Margin="411,104,0,0" VerticalAlignment="Top" Width="354"/>
        <Button x:Name="btnCapture" Content="Capture" HorizontalAlignment="Left" Margin="566,347,0,0" VerticalAlignment="Top" Height="31" Width="57" Click="btnCapture_Click" />
        <Button Visibility="Hidden" Content="Delete" Margin="158,352,544,30" Name="DeleteBtn" Click="DeleteBtn_Click" RenderTransformOrigin="0.999,0.62" />
        <Button Visibility="Hidden" Content="Upload" Margin="231,352,470,30" Name="UploadBtn" Click="UploadBtn_Click"/>
        <Label Content="WEBCAM APPLICATION" HorizontalAlignment="Center" FontSize="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="330" Height="45"/>
    </Grid>
</Window>
